
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠠⣶⣯⣈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠄⠄⢻⣿⣿⣷⣌⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#                                      
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⠇⠄⠄⣿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                                                  ⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠄⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                                                  ⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                    i3 CONFIG                     ⣿⣿⣿⣿⣿⣿#                           
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿     Свобода начинается с разрушения привычек     ⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                                                  ⣿⣿⣿⣿⣿⣿# 
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣶⣿⣶⣶⣶⣾⢻⣆⣀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                                                  ⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⠋⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢸⠄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡋⣀⡈⠁⣀⣉⣉⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#
 #⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿#


set $mod Mod4
set $refresh_i3status killall -SIGUSR1
font pango:monospace 9
#for_window [tiling] border pixel 5
#default_border pixel 5

default_border pixel 4
default_floating_border pixel 5



exec --no-startup-id ~/.config/polybar/launch.sh
#exec --no-startup-id picom -b --backend glx --vsync --xrender-sync-fence --glx-no-rebind-pixmap --use-damage --glx-no-stencil
exec --no-startup-id  picom -b --use-ewmh-active-win --config /home/$USER/.config/picom/picom.conf




# ОКНА #	
#==================================================
for_window [class="^.*"] border pixel 1
for_window [class="i3bar"] gaps outer current set 0

#smart_gaps on 
#gaps inner 8
#gaps outer 0




# ЦВЕТА РАМОК            border     backgr        text     indicator  child_border
#================================================================================
client.focused          #2F522F    #1d1f2110	#1d1f2110    #1d1f2110    #2F522F
client.focused_inactive #000000    #000000	#000000      #000000      #000000
client.unfocused        #000000    #000000	#000000      #000000      #000000
client.urgent           #000000    #000000	#000000      #000000      #000000
client.background       #1d1f2110




# АВТОЗАПУСК
#===============================================================
exec --no-startup-id urxvtd --quiet --opendisplay --fork
exec --no-startup-id thunar --daemon
exec --no-startup-id setxkbmap "us,ru" ",winkeys" "grp:toggle"
exec --no-startup-id flameshot
exec --no-startup-id crow &
exec --no-startup-id --systray pavucontrol &
exec --no-startup-id numlockx 
exec --no-startup-id xfce4-clipman &          
exec --no-startup-id nitrogen --restore
#exec --no-startup-id lxqt-policykit-agent
#exec --no-startup-id xscreensaver -no-splash
#exec --no-startup-id lxqt-notificationd
#exec --no-startup-id
#exec --no-startup-id
#exec --no-startup-id




# ХОТКЕИ
#=======================================================================
bindsym $mod+Return exec --no-startup-id urxvt
bindsym F1 exec --no-startup-id subl
bindsym $mod+z exec --no-startup-id urxvt -e /usr/bin/mc
bindsym $mod+Delete exec --no-startup-id urxvt -e /usr/bin/htop
#bindsym $mod+i exec --no-startup-id urxvt -e sudo iptraf-ng
bindsym $mod+x exec --no-startup-id urxvt -e ranger
bindsym $mod+F2 exec --no-startup-id urxvt -e cmus
bindsym $mod+F3 exec --no-startup-id firefox
bindsym $mod+F4 exec --no-startup-id telegram-desktop
#bindsym $mod+F6 exec --no-startup-id simplescreenrecorder
#bindsym $mod+k exec --no-startup-id speedcrunch
bindsym $mod+F7 exec --no-startup-id pavucontrol &
bindsym F12 exec --no-startup-id flameshot gui
#bindsym F2 exec --no-startup-id meld
#bindsym $mod+F5 exec --no-startup-id /usr/bin/dtm-client

bindsym $mod+w exec --no-startup-id urxvt -e /etc/init.d/net.wlp2s0 start
#bindsym $mod+Shift+w+q exec --no-startup-id xfce4-terminal -e  /etc/init.d/net.wlp2s0 start


 
#assign [class="^konsole$"] → 9
#bindsym $mod+F12 exec --no-startup-id spectacle --region  #если опять наебнется flameshot)


#################################### ЯРКОСТЬ(нужен пакет brightnessctl) и ЗВУК ################################

bindsym XF86MonBrightnessUp exec --no-startup-id /usr/bin/brightnessctl -d intel_backlight set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id /usr/bin/brightnessctl -d intel_backlight set 5%-±±±
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

###############################################################################################################


floating_modifier $mod
bindsym $mod+Shift+f floating toggle
focus_follows_mouse no


# Автовозврат по той же клавише
workspace_auto_back_and_forth yes


bindsym $mod+c kill
bindsym $mod+d exec --no-startup-id rofi -show run


# Управление фокусом
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


#Перемещение самого окна
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# Создание горизонтального контейнера
bindsym $mod+h split v

# Создание вертикального контейнера
bindsym $mod+v split h

# Полноэкранный режим окна
bindsym $mod+f fullscreen toggle


# ТИПЫ КОНТЕЙНЕРОВ
bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


# Переключить на плавающий режим
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Переключение рабочих мест
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Перемещение окна на другой рабочий стол
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10



# ПЕРЕЧИТАТЬ КОНФИГ i3
bindsym $mod+Shift+c reload

# РЕСТАРТ i3
bindsym $mod+Shift+r restart

# ПЕРЕЛОГИНИТЬСЯ
bindsym $mod+Shift+e exec "i3-msg exit"


bindsym $mod+r mode "resize"

# Изменить размер окна
mode "resize" {
        
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

