# Backend
# ===================
backend = "glx";
experimental-backends = true;
glx-no-stencil             = true;
glx-copy-from-front        = false;


# Прозрачность
# ====================
inactive-opacity          = 1;
active-opacity            = 1;
frame-opacity             = 1;
inactive-opacity-override = false;


# Затухание
# ====================
fading               = false;
fade-delta           = 2;
fade-in-step         = 0.01;
fade-out-step        = 0.01;
fade-exclude         = [];
no-fading-openclose  = false;


# Разное
# ======================
                      
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
use-ewmh-active-win    = true;
detect-client-opacity  = false;
refresh-rate           = 0;
vsync                  = true;
unredir-if-possible    = true;
shadow-ignore-shaped   = true;
detect-transient       = false;
detect-client-leader   = false;
focus-exclude          = [];

# Window Types
# ========================================================
wintypes: {
  tooltip       = { fade = true; shadow = false;  };
  menu          = { fade = true; shadow = false;  };
  popup_menu    = { fade = true; shadow = false;  };
  dropdown_menu = { fade = true; shadow = false;  };
  utility       = { fade = true; shadow = false;  };
  dialog        = { fade = true; shadow = false;  };
  notify        = { fade = true; shadow = false;  };
  unknown       = { fade = true; shadow = false;  };
};

# XSync
# =====
xrender-sync-fence = true;
