# PICOM TEST #
# ===================

show-all-xerrors      = false;

backend = "glx";
experimental-backends = false;
glx-no-stencil        = true;
glx-copy-from-front   = true;
glx-no-rebind-pixmap  = true;
xrender-sync-fence    = true;
no-use-damage         = false;





# Прозрачность
# ====================
inactive-opacity          = 1;
active-opacity            = 1;
frame-opacity             = 1;
inactive-opacity-override = false;
no-fading-destroyed-argb  = true;



# Затухание
# ====================
fading               = true;
fade-delta           = 12;
fade-in-step         = 0.05;
fade-out-step        = 0.05;
fade-exclude         = [];
no-fading-openclose  = false;



# Разное
# ======================
                      
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
use-ewmh-active-win    = false;
detect-client-opacity  = false;
refresh-rate           = 60;
vsync                  = true;
unredir-if-possible    = true;
shadow-ignore-shaped   = true;
detect-transient       = true;
detect-client-leader   = true;
focus-exclude          = [];


# Window Types
# ========================================================
wintypes: {
  tooltip       = { fade = true; shadow = false;  };
  menu          = { fade = true; shadow = false;  };
  popup_menu    = { fade = true; shadow = false;  };
  dropdown_menu = { fade = true; shadow = false;  };
  utility       = { fade = true; shadow = false;  };
  dialog        = { fade = true; shadow = false;  };
  notify        = { fade = true; shadow = false;  };
  unknown       = { fade = true; shadow = false;  };
};


# --no-fading-destroyed-argb
