
;*****************************************************************
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;												ARCH 2021
;*****************************************************************

[colors]
background = #00000000
background-alt = #00000000
foreground = #55aa55
foreground-alt = #55aa55
primary = #55AA55
secondary = #122E0D
alert = #EA3636
spetz = #00B2FF


[bar/mybar]
bottom = false
#monitor = ${env:MONITOR:HDMI-0}
locale = ru_RU.UTF-8
width = 100%
height = 20
;offset-x = 1%
offset-y = 4
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = ${colors.foreground}
border-size = 1 
border-color = ${colors.background}
padding-left = 1  #отступ 
padding-right = 1

module-margin-left = 3
module-margin-right = 2

font-0 = Ubuntu Light:size=8:style=Regular;0
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=8;0
font-3 = Material Icons:style=Regular
;font-4 = System-ui:size=8:style=Solid;0
font-4 = FontAwesome 5 Free:size=7:style=Solid;0


;------------------------------------------------------------------------------------------

modules-left = i3 
modules-center = cpu wlan eth temperature memory backlight-acpi pulseaudio battery xkeyboard
modules-right = date

;------------------------------------------------------------------------------------------


tray-position = right
tray-height = 20
tray-padding = 5
tray-transparent = true
tray-background = ${colors.background}
#tray-offset-x = 5%
tray-offset-y = -25%
tray-maxsize = 10
enable-ipc = false

wm-restack = i3
;override-redirect = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize



[module/xbacklight]
type = internal/xbacklight
format = <label>
label = Свет  %percentage%%
;bar-width = 12
;bar-indicator = |
;bar-indicator-foreground = #55AA55
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #55AA55
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = #55AA55

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}
label-layout =   %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label =  %percentage_used%% [ %mb_swap_used% ]




[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %essid%
label-connected-foreground = ${colors.foreground}



[module/eth]
type = internal/network
interval = 3
interface = enp0s29u1u?
unknown-as-up = true

;format-connected = <ramp-signal> <label-connected> #ориг
format-connected = <label-connected>
;format-connected-underline = 
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.spetz}
;label-connected =%ifname% %local_ip% #ориг
label-connected = GSM
label-connected-foreground = ${colors.spetz}

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 



[module/date]
type = internal/date
interval = 1
dqate =
time =%{F#E0D9FF} %H:%M:%S 

#клик ЛКМ открывает дату
date-alt = %{F#E0D9FF} %a %e %B %Y
time-alt = %H:%M
format-prefix =
#format-prefix-foreground = ${colors.foreground-alt}
#format-overline = #7163AF
#format-underline = #7163AF
label = %date% %time%

#Фон для модуля
#format-background = #7163AF
#format-foreground = #E0D9FF


[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9
mapped = true
interval = 5


[module/pulseaudio]
type = internal/pulseaudio

format-volume = Звук   <bar-volume>
label-volume-foreground = ${root.foreground}

label-muted = -- ТИХО! --
label-muted-foreground = #DF2929

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-foreground-7 = ${colors.foreground}
bar-volume-foreground-8 = ${colors.foreground}
bar-volume-foreground-9 = ${colors.foreground}

bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}




[module/battery]
type = internal/battery
label-font = 5
full-at = 95
battery = BAT1
adapter = ADP1
label-full =  %percentage%%
label-charging = ---> %percentage%%
format-charging = <animation-charging> <label-charging>
label-discharging = -- разряжается %percentage%% --
label-discharging-foreground = #DF2929
format-discharging = <label-discharging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 200



[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
warn-temperature = 80
format = <ramp> <label>
format-padding = 2
format-warn = <ramp> <label-warn>
format-warn-padding = 2
label = %temperature-c%
label-warn = %temperature-c% жарко 
label-warn-foreground = #e4b226
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 





[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
; vim:ft=dosini
